<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azimut hra - Voky, 55. ph RR Přeštice</title>

    <style>
        body,
        form,
        #wrapper,
        #wrapper_res {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        #wrapper {
            padding: 24px;
            border: 4px solid aqua;
            background-color: rgba(0, 255, 255, 0.025);
        }

        #wrapper_res {
            padding: 24px;
            border: 4px solid yellow;
            margin-bottom: 2rem;
        }

        form {
            gap: 40px;
        }

        input:hover {
            cursor: pointer;
        }

        input[type="file" i] {
            background-color: aqua;
            padding: 4px;
            border: 2px solid black;
        }

        input[type="file" i]:hover {
            background-color: yellow;
        }

        #SUBMITBUTTON {
            font-size: 24px;
            border: 2px solid black;
            background-color: aqua;
        }

        #SUBMITBUTTON:hover {
            background-color: yellow;
        }

        a {
            color: aqua;
            text-decoration: underline;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: yellow;
        }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        li {
            padding: 0px;
            margin: 0px;
        }

        h3 {
            margin-bottom: 0px;
            position: relative;
        }

        footer {
            margin-top: auto;
        }

        .infoBubble {
            cursor: pointer;
        }

        .infoBubble:hover {
            color: yellow;
        }

        .arrowRight::before {
            content: "► ";
            color: aqua;
        }

        .arrowDown::before {
            content: "▼ ";
            color: aqua;
        }

        .pointsLeft>*::before {
            content: "- ";
        }
    </style>

</head>

<body>
    <h1>Rychlotvorba Azimuth-hry</h1>
    {% block body %}

    {% endblock %}

    <div id="wrapper">
        <h2>Nahrajte export z mapy</h1>
            <form method=post enctype=multipart/form-data>
                <input type=file name=file>
                <input id="SUBMITBUTTON" type=submit value="Vytvořit hru">
            </form>
    </div>

    <h3 id="howPlaystitle" class="infoBubble arrowDown">Jak se to hraje?</h3>
    <ul id="howPlaysinfo" style="display: block;">
        <li>Vymezíte hrací pole, do kterého umístíte "orientační body", každý označíte unikátním
            číslem/písmenem/symbolem</li>
        <li>Úkolem hráčů je to, že:</li>
        <ul class="pointsLeft">
            <li>Začnou na určeném místě a dostanou papír s instrukcemi</li>
            <li>Každá instrukce říká, pod jakým azimutem a kolik metrů musí jít</li>
            <li>Všechny instrukce postupně splní a tím dojdou k nějakému orientačnímu bodu</li>
            <li>Nahlásí bod ke kterému se dostali, dozví se, jestli se trefili</li>
        </ul>
        <li>Hráči mají k dispozici kompas (buzolu) a vyznačený úsek o známé vzdálenosti</li>
        <li>Mohou si tím spočítat přibližnou délku svého kroku (čím delší úsek, tím nepřesnější budou)</li>
        <li>Dá se dobře hrát třeba na louce, větší vzdálenosti už budou problémové</li>
    </ul>

    <h3 id="howWorkstitle" class="infoBubble arrowDown">Jak to funguje</h3>
    <ul id="howWorksinfo" style="display: block;">
        <li>Nahrajte GPX soubor</li>
        <li>Klikněte na tlačítko <b>Vytvořit hru</b></li>
        <li>Dostanete přesný azimut a vzdálenost mezi každými dvěma po sobě jdoucími body.</li>
        <li>Můžete si text zkopírovat, anebo jej stáhnout.</li>
    </ul>

    <h3 id="mapyCZtitle" class="infoBubble">Jak získat GPX soubor v Mapách.CZ</h3>
    <ul id="mapyCZinfo" style="display: none;">
        <li>Jděte do <a href="https://mapy.cz/" target="_blank">Map.CZ</a></li>
        <li>Přihlašte se (nutné)</li>
        <li>Klikněte na <i>Moje mapy</i> a pak <i>Vytvořit složku</i></li>
        <li>Když teď půjdete do mapy a kliknete na nějaké místo, objeví se možnost jej uložit (ikona hvězdy) - uložte
            jej do správné složky</li>
        <li>Postupně si tak přidejte všechny body do složky</li>
        <li>Vraťte se do složky (Moje mapy > Místa a trasy > Vaše složka).</li>
        <li>Seřaďte body do pořadí, v kterém se mají procházet</li>
        <li>Kliknutím na tlačítko <i>Exportovat</i> a následným potvrzením si stáhnete GPX soubor</li>
    </ul>

    <h3 id="mapyGGtitle" class="infoBubble">Jak získat GPX soubor v mapách Google</h3>
    <ul id="mapyGGinfo" style="display: none;">
        <li>Jděte do <a href="https://maps.google.com/" target="_blank">map Google</a> a vytvořte trasu (nezáleží jestli
            pěší, automobilovou, turistickou,...)</li>
        <li>Klikněte na <i>Kopírovat odkaz</i> (případně něco jako Nabídka > Sdílet nebo vložit mapu > Kopírovat odkaz)
        </li>
        <li>Jděte na stránku <a href="https://mapstogpx.com/" target="_blank">MapsToGPX.com</a> a vložte zkopírovaný
            odkaz do bílého
            boxu</li>
        <li><b>**!**</b>Pokud něco nefunguje, ujistěte se, že v Advanced Settings je vybráno <i>Create Start/End
                Waypoints</i> a <i>GPX Output</i> (můžete vybrat víc věcí, ale tohle musí být vybrané, aby to fungovalo)
            - mělo by to ale být zaškrtlé automaticky.</li>
        <li>Klikněte na růžové tlačítko <i>Let's go</i> a stáhne se vám GPX soubor</li>
    </ul>

    <h3 id="notDonetitle" class="infoBubble">Nehotovosti</h3>
    <ul id="notDoneinfo" style="display: none;">
        <li>Nejde nastavit přesnost azimutu a metrů, obojí je natvrdo na 2 desetinná místa.</li>
        <li>Nedá se měnit pořadí bodů, všechno vychází z nahraného souboru, tzn. když chcete něco upravit, musíte zpátky
            do mapy.</li>
        <li>Nedají se vkládat vlastní body, ale stejně myslím, že přes mapu je to jednodušší, než opisovat 10
            desetinných čísel u souřadnic.</li>
        <li>Ještě mám v plánu možná přidat auto-generování bodů, pokud se zadá oblast, ve které se mají nacházet.</li>
        <li>Anebo spíš že se zadá startovní bod a koncový bod a kolik jich má být mezi nimi a jaká bude celková
            vzdálenost a ono to samo vymyslí nějaké body.</li>
    </ul>

    <footer>
        <p>Vytvořil <a href="https://www.youtube.com/@Voky_spol" target="_blank">Voky</a> z <a
                href="https://www.facebook.com/prestice.royalrangers" target="_blank">55. přední hlídky Royal Rangeres
                Přeštice</a></p>
    </footer>



</body>

<script>
    document.querySelectorAll(".infoBubble").forEach(element => {
        element.classList.add("arrowRight");
        element.addEventListener("click", function () {
            name = element.id;
            if (element.classList.contains("arrowDown")) {
                element.classList.remove("arrowDown")
            } else {
                element.classList.add("arrowDown")
            }
            //console.log(element)
            if (element.id == "mapyCZtitle") {
                name = "mapyCZinfo";
            } else if (element.id == "mapyGGtitle") {
                name = "mapyGGinfo";
            } else if (element.id == "howWorkstitle") {
                name = "howWorksinfo"
            } else if (element.id == "notDonetitle") {
                name = "notDoneinfo"
            } else if (element.id == "howPlaystitle") {
                name = "howPlaysinfo"
            }
            else {
                throw new Error("neco se nepovedlo, dom element nesedi")
            }
            elem = document.getElementById(name)
            if (elem.style.display == "none") {
                elem.style.display = "block";
            } else {
                elem.style.display = "none"
            }
        });
    })
</script>

</html>